{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"DoorRight","order":2,"path":"objects/DoorRight/DoorRight.yy",},
    {"name":"obj_collectable","order":9,"path":"objects/obj_collectable/obj_collectable.yy",},
    {"name":"obj_controller","order":10,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_exit","order":8,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_move_floor","order":5,"path":"objects/obj_move_floor/obj_move_floor.yy",},
    {"name":"obj_sink_floor","order":6,"path":"objects/obj_sink_floor/obj_sink_floor.yy",},
    {"name":"obj_static_obstacle","order":7,"path":"objects/obj_static_obstacle/obj_static_obstacle.yy",},
    {"name":"objDot","order":3,"path":"objects/objDot/objDot.yy",},
    {"name":"objEnemy","order":4,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sHUD","order":4,"path":"sprites/sHUD/sHUD.yy",},
    {"name":"spr_collectable","order":11,"path":"sprites/spr_collectable/spr_collectable.yy",},
    {"name":"spr_enemy_01","order":13,"path":"sprites/spr_enemy_01/spr_enemy_01.yy",},
    {"name":"spr_exit","order":10,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_indi","order":12,"path":"sprites/spr_indi/spr_indi.yy",},
    {"name":"spr_move_floor","order":7,"path":"sprites/spr_move_floor/spr_move_floor.yy",},
    {"name":"spr_sink_floor","order":8,"path":"sprites/spr_sink_floor/spr_sink_floor.yy",},
    {"name":"spr_spaceman","order":6,"path":"sprites/spr_spaceman/spr_spaceman.yy",},
    {"name":"spr_static_obstacle","order":9,"path":"sprites/spr_static_obstacle/spr_static_obstacle.yy",},
    {"name":"sprDot","order":5,"path":"sprites/sprDot/sprDot.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"sTile","order":3,"path":"sprites/sTile/sTile.yy",},
  ],
}